{
  "name": "semana2",
  "version": "1.0.0",
  "description": "homework2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aforozcog",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
